<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the camera"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="34dp"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_toggle_button"
            android:textOff="FRONT CAMERA"
            android:textOn="REAR CAMERA"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:text="START"
            android:textSize="34sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>